<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="iNeed.WebApplication.index1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iNeed.com Home</title>
    <meta name="description" content="" />
    <!-- iNeed.com -->
    <meta name="Jatin Mishra" content="College Project">
    <!-- Favicon-->
    <link rel="shortcut icon" class="img-circle" href="images/logo1.png" />
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Camera -->
    <link href="css/camera.css" rel="stylesheet">
    <!-- Template  -->
    <link href="css/templatemo_style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
     
   <form runat="server">
    <div>
        <asp:ContentPlaceHolder ID="mainbody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div></form>
    <asp:ContentPlaceHolder ID="mainbody1" runat="server">
        
        </asp:ContentPlaceHolder>
   
</body>
 <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/sign_up.js"></script>
    <%--<script src="js/search_serv.js"></script>--%>
    <script src="js/find_servpro.js"></script>
    <script src="js/unslider.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="js/templatemo_script.js"></script> 
    <script src="js/json2.js"></script>
    <script src="js/sign_up.js"></script>
</html>
